# PoseidonDddApi

./: .gitignore  PoseidonTradeDddApi.sln  README.md  data.sql
PoseidonTradeDddApi.Api/: PoseidonTradeDddApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
PoseidonTradeDddApi.Api/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PoseidonTradeDddApi.Api/Controllers/: ApiController.cs  BidController.cs  CurvePointController.cs  RatingController.cs  RuleController.cs  TradeController.cs  UserController.cs  ValuesController.cs
PoseidonTradeDddApi.Api/Properties/: launchSettings.json
PoseidonTradeDddApi.Api/Services/: CurrentUserService.cs
PoseidonTradeDddApi.Application/: DependencyInjection.cs  PoseidonTradeDddApi.Application.csproj
PoseidonTradeDddApi.Application/Bids/Commands/CreateBidItem/: CreateBidItemCommand.cs  CreateBidItemCommandValidator.cs
PoseidonTradeDddApi.Application/Bids/Commands/CreateRuleItem/: CreateRuleItemCommand.cs  CreateRuleItemCommandValidator.cs
PoseidonTradeDddApi.Application/Bids/Commands/DeleteBidItem/: DeleteBidItemCommand.cs
PoseidonTradeDddApi.Application/Bids/Commands/DeleteRuleItem/: DeleteRuleItemCommand.cs
PoseidonTradeDddApi.Application/Bids/Commands/UpdateBidItem/: UpdateBidItemCommand.cs  UpdateBidItemCommandValidator.cs
PoseidonTradeDddApi.Application/Bids/Commands/UpdateRuleItem/: UpdateRuleItemCommand.cs  UpdateRuleItemCommandValidator.cs
PoseidonTradeDddApi.Application/Bids/Queries/GetAllBids/: GetAllBidsQuery.cs
PoseidonTradeDddApi.Application/Bids/Queries/GetBid/: BidModel.cs  GetBidQuery.cs
PoseidonTradeDddApi.Application/Bids/Queries/GetRule/: GetRuleQuery.cs  RuleModel.cs
PoseidonTradeDddApi.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehaviour.cs
PoseidonTradeDddApi.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
PoseidonTradeDddApi.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
PoseidonTradeDddApi.Application/Common/Mappings/: MappingProfile.cs
PoseidonTradeDddApi.Application/Common/Models/: Result.cs
PoseidonTradeDddApi.Application/Curve/Commands/CreateCurvePoint/: CreateCurvePointItemCommand.cs  CreateCurvePointItemCommandValidator.cs
PoseidonTradeDddApi.Application/Curve/Commands/CreateCurvePointItem/: CreateCurvePointItemCommand.cs  CreateCurvePointItemCommandValidator.cs
PoseidonTradeDddApi.Application/Curve/Commands/DeleteCurvePointItem/: DeleteCurvePointItemCommand.cs
PoseidonTradeDddApi.Application/Curve/Commands/UpdateCurvePoint/: UpdateCurvePointItemCommand.cs  UpdateCurvePointItemCommandValidator.cs
PoseidonTradeDddApi.Application/Curve/Commands/UpdateCurvePointItem/: UpdateCurvePointItemCommand.cs  UpdateCurvePointItemCommandValidator.cs
PoseidonTradeDddApi.Application/Curve/Queries/GetCurvePoint/: CurvePointModel.cs  GetCurvePointQuery.cs
PoseidonTradeDddApi.Application/Curves/Commands/CreateCurvePointItem/: CreateCurvePointItemCommand.cs  CreateCurvePointItemCommandValidator.cs
PoseidonTradeDddApi.Application/Curves/Commands/DeleteCurvePointItem/: DeleteCurvePointItemCommand.cs
PoseidonTradeDddApi.Application/Curves/Commands/UpdateCurvePointItem/: UpdateCurvePointItemCommand.cs  UpdateCurvePointItemCommandValidator.cs
PoseidonTradeDddApi.Application/Curves/Queries/GetAllCurvePoints/: GetAllCurvePointsQuery.cs
PoseidonTradeDddApi.Application/Curves/Queries/GetCurvePoint/: CurvePointModel.cs  GetCurvePointQuery.cs
PoseidonTradeDddApi.Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
PoseidonTradeDddApi.Application/Models/: Result.cs
PoseidonTradeDddApi.Application/Ratings/Commands/CreateRatingItem/: CreateRatingItemCommand.cs  CreateRatingItemCommandValidator.cs
PoseidonTradeDddApi.Application/Ratings/Commands/DeleteRatingItem/: DeleteRatingItemCommand.cs
PoseidonTradeDddApi.Application/Ratings/Commands/UpdateRatingItem/: UpdateRatingItemCommand.cs  UpdateRatingItemCommandValidator.cs
PoseidonTradeDddApi.Domain/Constants/: RoleNames.cs
PoseidonTradeDddApi.Infrastructure/: DependencyInjection.cs  PoseidonTradeDddApi.Infrastructure.csproj
PoseidonTradeDddApi.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityServerConfig.cs  IdentityService.cs
PoseidonTradeDddApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PoseidonTradeDddApi.Infrastructure/Persistence/Configuration/: BidListConfiguration.cs  CurvePointConfiguration.cs  RatingConfiguration.cs  RuleNameConfiguration.cs  TradeConfiguration.cs
PoseidonTradeDddApi.Infrastructure/Persistence/Migrations/: 20191227163958_IdentitySchema.Designer.cs  20191227163958_IdentitySchema.cs  20191229111810_PoseidonTradeSchema.Designer.cs  20191229111810_PoseidonTradeSchema.cs  20200102180459_PoseidonTradeSchema.Designer.cs  20200102180459_PoseidonTradeSchema.cs  ApplicationDbContextModelSnapshot.cs
(+95 files in other folders)
